<fonts>
	<font id="FontSteelfishBold" filename="steelfish-bd.fnt" antialias="true"/>
	<font id="FontSteelfishExtraBold" filename="steelfish-eb.fnt" antialias="true"/>
	<font id="FontSteelfishRegular" filename="steelfish-rg.fnt" antialias="true"/>
</fonts>